<!DOCTYPE html>
<html lang="Tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220寝室</title>
    <style>
        h1{
            color: aliceblue;
            
        }
    h2{
        color: aliceblue;
        font-family: serif;
    }
    section{
        position: relative;}
    p1{
        
        font-size: xx-large;
        color: azure;
        font-family: serif;
        position: absolute;
        right:80vw;
        top:1vw;
        
    }
    p2{font-size: xx-large;
        color: azure;
        font-family: serif;
        position: absolute;
        right:80vw;
        top:16vw;

    }
    p3{
        font-size: xx-large;
        color: azure;
        font-family: serif;
        position: absolute;
        right:80vw;
        top:31vw;


    }
    p4{
        font-size: xx-large;
        color: azure;
        font-family: serif;
        position: absolute;
        right:80vw;
        top:46vw;

    }
   
  .pone{
    width:400px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .back {
			position: fixed;
			top: 20px;
			right: 20px;
			padding: 10px 20px;
			background-color:#330;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
		}
    </style>
</head>
<body background="image\a8859cec94b7e23c2331f4c3b31e6cc6.jpg"
style="background-repeat: no-repeat;background-attachment: fixed;background-size: 100%;">
    <h1>
        海绵宝宝之家
    </h1>
    <h2>数码宝贝</h2>
    <section >
        
  <p1><a href="https://ghostzly.github.io/WEBS/">曾浏雨</a> </p1>
  
  <p2><a href="">张豫君</a></p2>
  <p3><a href="https://rr-cchen.github.io/web/">陈蓉蓉</a></p3>
  <p4><a href="https://rr-cchen.github.io/Zhou-Zihan/">周子涵
</a></p4>
 
    </section>
    <div class="pone"><img src="image\QQ图片20231121234059.jpg"width="100" height="100"/>
        <img  src="image\QQ图片20231121234052.jpg"width="100" height="100"/>
        <img  src="image\QQ图片20231121234104.jpg"width="100" height="100"/>
        <img  src="image\QQ图片20231121234023.jpg"width="100" height="100"/>
        
    </div>
   <a href="https://shicheng0104.github.io/banjizhuye/
   " class="back">返回班级主页</a>
</body>
</html>
    
    
        
         
     
